interface:
  class: GtkApplicationWindow
  id: window
  title: My Gtk App
  children:
    - class: GtkButton
      id: Button
      label: \_Press me!
      margin-start: "12"
      margin-top: "12"
      margin-bottom: "12"
      margin-end: "12"
